{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".server-dist",
    "target": "es2020"
  },
  "include": ["server.ts", "server-decoupled.ts", "lib/**/*.ts", "src/**/*.ts"]
}
